<!DOCTYPE html>
<html lang = "en">
<head>
<title>Mega Travel</title> 
<meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
*   {
    margin: 0;
    padding: 0;
    }

@media (min-width: 768px) 
    {
        header {
        align-items: center;
        display: flex;
                }
nav {
    background: transparent;
    margin-top: 0;
    margin-left: 30px;
    }
nav a 
    {
    color: black;
    }
nav a:hover 
    {
    text-decoration: underline;
    color: black;
    }
.intro 
    {
    width: 50%;
    }
.product-cards  
    {
    display: grid;  
    grid-template-columns: auto auto auto auto;
    }
.product-card 
    {
    display: inline-block;
    }
}



body 
    {
    font-family: sans-serif;
    margin: 0 auto;
    }
header 
{


}

.product-cards 
    {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 30px;
    }
/* your styles will go here */

/* 3.03 breadcrumb https://stackoverflow.com/questions/32188724/bootstrap-breadcrumb-vertical-center*/
.breadcrumb 
    {
    display: flex;
    text-align: center;
    list-style: none;
    }
.breadcrumb li 
    {
    padding: 10px;
    }
.breadcrumb li:after    
    {
    margin-left: 20px;
    }
.breadcrumb li:last-child:after 
    {
    content: '';
    }
.breadcrumb a 
    {
    text-align: center;
    color: black;
    text-decoration: none;
    }
.breadcrumb a:hover 
    {
    text-decoration: underline;
    }
/* 3.04 page heading & intro */
.intro 
    {
    margin: 30px 0;
    padding-left: 10px;
    width: 50%;
    }
.intro h1 
    {
    margin-bottom: 15px;
    }
.intro p 
    {
    line-height: 1.5;
    }
/* 3.05 Product Cards 136*/
.product-card 
    {
    display: inline-block;
    border: 1px solid black;
    padding: 15px;
    }
.product-card img 
    {
    width: 100%;
    }
.product-card h2 
    {
    margin: 30px 0 15px;
    }
.product-card a 
    {
    color: black;
    text-decoration: none;
    }
.product-card p 
    {
    line-height: 1.5;
    }
.original-price 
    {
    color: gray;
    text-transform: uppercase;
    }
.current-price span 
    {
    font-weight: bold;
    text-decoration: underline;
    }
.saving 
    {
    color: green;
    }

.center 
    {
    text-align: center;
    list-style-position: inside;
    }
</style>

</head>
<body>
<header>
    <img src="site files/mega travel logo.png"
    alt="Mega Logo" />
</header>

<section>
<!-- breadcrumb will go here -->

    <ol class="breadcrumb  align="center"">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Agent</a></li>
    </ol>

</section>
<!-- introduction section will go here -->
<section class="intro">
    <h1>Travel Packages</h1>
    <p>
        We are specialized with International Travels and Tours.  Our expertized and experience can save you 100's of dollar in your pocket. 
		Beside the money you can aslo save your valuable time at the time of transit on tour.  You decide your budget and the time from your
        comfort zone.  We will make it happen for you for an exceptional memory.  Mega Travels is committed for an excellent service and 
        support for all of its past, present and future customers.  We are here today only for you.  We remind ourself every day and every
        moment with a sincere grattidude.
    </p>
</section>
<section class="product-cards">
<!-- product cards will go here -->
<div class="product-card">
<img src="site files/maldives.png" alt="Product image 1" />
<h2><a href="">Maldives Resort</a></h2>
<p class="original-price">$1800.99</p>
<p class="current-price">Price you pay <span>$999.99</span></p>
<p class="saving">Your saving $801</p>
</div>
<div class="product-card">
<img src="site files/mexico.png" alt="Product image 1" />
<h2><a href="">Mexico Resort (All inclusive!)</a></h2>
<p class="original-price">$2999.99</p>
<p class="current-price">Price you pay <span>$2199.99</span></p>
<p class="saving">Your saving $800</p>
</div>
<div class="product-card">
<img src="site files/newzealand.png" alt="Product image 1" />
<h2><a href="">New Zealand Trek</a></h2>
<p class="original-price">$2499.00</p>
<p class="current-price">Price you pay <span>$2100.00</span></p>
<p class="saving">Your saving $399</p>
</div>
<div class="product-card">
<img src="site files/venice.png" alt="Product image 1" />
<h2><a href="">Venice Italy</a></h2>
<p class="original-price">$4100.00</p>
<p class="current-price">Price you pay <span>$3699.00</span></p>
<p class="saving">Your saving $400</p>
</div>
<!-- Similar to the above product card 1 that is video
title 1, the product cards for video titles 2, 3, and 4
can be copied from Exercise 3.05, Product Cards -->
</section>
</body>
<footer> 
<div class="footerHeader" ></div> 
<div class="container" id="myfooter" style="background-color: #000000"> 

Copyright Protected. All rights reserved.

MEGA TRAVELS
mega@travels.com 
</div>
</footer> 
</html>
